<snippet>
    <content><![CDATA[<meta charset=utf-8>
<meta name=description content="$1">
<meta name=viewport content="width=device-width, initial-scale=1">$2]]></content>
    <tabTrigger>zmeta</tabTrigger>
    <description>仁Meta tags</description>
    <scope>text.html</scope>
</snippet>