<snippet>
	<content>
		<![CDATA[<link rel=stylesheet href="$1">$2]]>			
		</content>
	<tabTrigger>zstyle</tabTrigger>
    <description>仁Stylesheet link</description>
	<scope>text.html</scope>
</snippet>
